.main-menu {
    width: 100%;
    clear: both;
    ul.nav-menu {
        margin: 0;
        & > li {
            background: transparent;
            border-bottom: 1px solid lighten($theme-light,10%);
            color: $white;
            margin: 0;
            font-weight: 600;
            &:hover, &:focus {
                background: $theme-light;
            }
            &:after, &::after {
                    font-family: 'fontello';
                    position: absolute;
                    top: 0.7em;
                    right: 1em;
                    cursor: pointer;
                    content:'d';
                }
                &.open {
                    &:after, &::after {
                        content:'x';
                    }
                }
            a{
                display: block;
                
            }
            & > a {
                pointer-events: none;
                font-size: 1em;
                color: $white;
                letter-spacing: 0.5px;
            }
        }
    }
	ul {
		margin: 0 auto;
		li {
			cursor:pointer;
			display: block;
			width: 100%;
			position: relative;
            background: $gray;
            
            &:hover, &:focus {
                background: $white;
                .sub-menu.open {
                    li {
                        a {
                            background: $white;
                            &:hover, &:focus {
                                background: $gray;
                            }
                        }
                    }
                }
            }
			a {
                background: transparent;
                min-height: 44px;
				width: 100%;
				display: block;
				word-break: normal;
                padding: 1em 0.85em;
                text-decoration: none;
                font-size: 0.95em;
                letter-spacing: 0.5px;
			}
            
			
			.sub-menu {
				-webkit-transition: all 0.4s;
				-moz-transition: all 0.4s;
				-ms-transition: all 0.4s;
				-o-transition: all 0.4s;
				transition: all 0.4s;
				overflow: hidden;
				max-height: 0;
                border-right: 1px solid $theme-light;
                border-left: 1px solid $theme-light;
				&.open {
                    border-bottom: 1px solid $theme-light;
					max-height: 600px;
                    overflow: visible;
                    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
				}
				li {
					background: transparent;
					margin: 0;
					float: none;
                    line-height: 1.3;
					.expand {
                        a {
                            pointer-events: auto;
                            width: 100%;
                        }
                    }
					a {
						border-top: 1px solid darken($border-color,5%);
						float: none;
						padding: 1em;
						width: 100%;
                        background: $mid-gray;
					}
				}
			}
            &.option-one {
                a {
                    border-right: 0 none;
                }
                .expand {
                    a {
                        pointer-events: auto;
                    }
                }
                .expand:after, .expand::after {
                    display: none;
                }
            }
		}
	}
}
.search-toggle {
    color: $white !important;
    &:before {
        color: $text-color !important;
		content: 's';
	}
	&:hover, &:focus {
		color: $white;
        &:before {
                color: $white !important;
           }
	}
	.screen-reader-text {
		position: static;
		clip: none;
	}
}