/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/

/*********************
GENERAL STYLES
*********************/

body {}
h1, .h1 {
	font-size: 2em;
}

h2, .h2, #tribe-events-pg-template .tribe-events-content h2 {
	font-size: 1.75em;
}

h3, .h3, #tribe-events-pg-template .tribe-events-content h3 {
	font-size: 1.4em;
}

h4, .h4 {
	font-size: 1.25em;
}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
    max-width: 1020px;
    width: 96%;
}

#tribe-events-pg-template {
    max-width: 1020px;
    width: 100%;
}
.stack-group {
  padding: 1em 2em 1em 0;
}
  .t-all {
    width: 100%;
    padding-right: 0;
  }

  .t-1of2 {
     width: 48.25%;
  }

  .t-1of3 {
    width: 30.999%;
  }

  .t-2of3 {
    width: 65.501%;
  }

  .t-1of4 {
    width: 22.375%;
  }

  .t-3of4 {
    width: 74.125%;
  }

  .t-1of5 {
    width: 18.25%;
  }

  .t-2of5 {
    width: 38.25%;
  }

  .t-3of5 {
    width: 58.25%;
  }

  .t-4of5 {
    width: 78.25%;
  }
.last-col {
  float: right;
  margin-right: 0 !important;
}
.columns2 {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 3em;
    -moz-column-gap: 3em;
    column-gap: 3em;
}

/*********************
HEADER STYLES
*********************/

.header {
    .search-box {
        margin: 2em 0;
        form {
            float: right;
        }
    }
    #inner-header {
        width: 100%;
    }
    .project-links {
        float: right;
    }
}

	#logo {
        float: left;
        margin: 0 auto 0.5em;
        padding: 1em;
        .tagline {
            float: right;
            margin: 1.25em 0 0 0;
            font-size: 1em;
        }
    }

/************
NAVIGATION
************/
.main-menu {
    text-align: center;
    margin: 0.5em auto 0.2em auto;
    ul.nav-menu {
        text-align: center;
        display: inline-block;
        & > li {
                display: block;
                float: left;
                margin: 0;
                background: transparent;
                border-bottom: 0 none;
                border-right: 1px solid lighten($theme-light,10%);
            &:first-child {
                border-left: 1px solid lighten($theme-light,10%);
            }
            &:hover, &:focus {
                background: $theme-light;
            }
                &:after, &::after {
                    position: absolute;
                    top: 2.1em;
                    right: -moz-calc(50% - 0.3em);
                    right: -webkit-calc(50% - 0.3em);
                    right: calc(50% - 0.3em);
                }
                &.open {
                    &:after, &::after {
                        content:'';
                    }
                }
            & > a {
                padding: 1em 2em;
            }
        }
    }
	ul {
		margin: 0 auto;
		li {
			float: left;
			width: auto;
            a {
                padding: 1em 2em;
            }
            &:hover, &:focus {
                z-index: 1200;
                background: $white;
                .sub-menu.open {
                    box-shadow: 0 10px 20px $black;
                    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                    li {
                        a {
                            background: $theme-light;
                            border-top: 1px dotted lighten($theme-light,10%);
                            &:hover, &:focus {
                                background: $bones-pink;
                                background: mix($bones-pink, $accent-color, 90%);
                            }
                        }
                    }
                }
            }
			.sub-menu {
                text-align: left;
                position: absolute;
                top: 100%;
                width: 110%;
                left: -1px;
				&.open {
					max-height: 800px;
                    overflow: visible;
                    z-index: 900;
                    &:hover, &:focus {
                        z-index: 1000;
                        box-shadow: 0 10px 20px $black;
                        box-shadow: 0 10px 20px rgba(0,0,0,0.3);
                    }
                    
				}
				li {
					width: 100%;
                    a {
                        color: $white;
                        background: $theme-color;
                        border-top: 1px dotted $theme-light;
                    }
				}
			}
		}
	}
} // end main-menu

/*********************
CONTENT AREA
*********************/
.home {
    .hero {
        .wrap {
           max-width: 1040px;
            margin: 2em auto; 
        }
        h1 {
            font-size: 2em;
            margin: 0.5em 0 0.7em 0;
        }
        
    }
    .cta {
        padding: 2em;
        .blue-btn {
            font-size: 18px;
        }
    }
    .stats {
        h2 {
            line-height: 1.2;
        }
        p {
            padding: 1em;
            max-width: 260px;
            min-width: 220px;
            height: 120px;
        }
        .stat-number {
            font-size: 3em;
        }
        .stat-text {
        }
    }
    .mission {
        h2 {
            margin: 0;
            line-height: 1.2;
        }
        blockquote {
            margin: 0 2em;
            padding: 0 0 0 2em;
        }
    }
    .stats, .mission, .support-programs {
        padding: 3em 0;
    }
    .support-programs {
        p {
            margin: 0;
        }
        
    }
    
}

#content
{
    padding-bottom: 4em;
}
#content .post-grid {
	width:48%;
	margin: 1%;
	float: left;
    height: 268px;
	h4 {
		height: 2.8em;
	}
}
/*********************
SIDEBARS & ASIDES
*********************/

.sidebar {
}
	.widget {
        .menu {
            .current-menu-item {
                &:after {
                    border-bottom: 18px solid transparent;
                    border-left: 18px solid $mid-gray;
                    border-top: 18px solid transparent;
                    top: 15%;
                    content: "";
                    height: 0;
                    position: absolute;
                    right: -32px;
                    width: 0;
                }
            }
        }
		ul {
			li {

				&:first-child {}
				&:last-child {}
				a {}
				/* deep nesting */

				ul {
					margin-top: 0.75em;
					padding-left: 1em;
				}
			}
		}
	}

.widget + .widget {
    margin: 1em 0;
}

	/* links widget */
	.widget_links {}
	.widget_links ul {}
	.widget_links ul li {}
	.widget_links ul li a {}

	/* meta widget */
	.widget_meta {}
	.widget_meta ul {}
	.widget_meta ul li {}
	.widget_meta ul li a {}

	/* pages widget */
	.widget_pages {}
	.widget_pages ul {}
	.widget_pages ul li {}
	.widget_pages ul li a {}

	/* recent-posts widget */
	.widget_recent_entries {}
	.widget_recent_entries ul {}
	.widget_recent_entries ul li {}
	.widget_recent_entries ul li a {}

	/* archives widget */
	.widget_archive {}
	.widget_archive ul {}
	.widget_archive ul li {}
	.widget_archive ul li a {}
	.widget_archive select {}
	.widget_archive option {}

	/* tag-cloud widget */
	.widget_links {}
	.widget_links li:after {}
	.widget_links li:before {}
	.widget_tag_cloud {}
	.widget_tag_cloud a {}
	.widget_tag_cloud a:after {}
	.widget_tag_cloud a:before {}

	/* calendar widget */
	.widget_calendar {}
	#calendar_wrap {}
	#calendar_wrap th {}
	#calendar_wrap td {}
	#wp-calendar tr td {}
	#wp-calendar caption {}
	#wp-calendar a {}
	#wp-calendar #today {}
	#wp-calendar #prev {}
	#wp-calendar #next {}
	#wp-calendar #next a {}
	#wp-calendar #prev a {}

	/* category widget */
	.widget_categories {}
	.widget_categories ul {}
	.widget_categories ul li {}
	.widget_categories ul ul.children {}
	.widget_categories a {}
	.widget_categories select{}
	.widget_categories select#cat {}
	.widget_categories select.postform {}
	.widget_categories option {}
	.widget_categories .level-0 {}
	.widget_categories .level-1 {}
	.widget_categories .level-2 {}
	.widget_categories .level-3 {}

	/* recent-comments widget */
	.recentcomments {}
	#recentcomments {}
	#recentcomments li {}
	#recentcomments li a {}
	.widget_recent_comments {}

	/* search widget */
	#searchform {}
	.widget_search {}
	.screen-reader-text {}

	/* text widget */
	.textwidget {}
	.widget_text {}
	.textwidget p {}


/*********************
FOOTER STYLES
*********************/

/*
you'll probably need to do quite a bit
of overriding here if you styled them for
mobile. Make sure to double check these!

*/
.footer {
    #inner-footer {
        .d-1of3 {
            margin-bottom: 1.5em;
        }
        .t-1of2.sites, .m-all.sites {
            margin-right: 0;
            float: right;
        }
    }
}

.footer-links {
	ul {
		li {
            float: left;
			a {
				&:hover {}
			}
			/*
			be careful with the depth of your menus.
			it's very rare to have multi-depth menus in
			the footer.
			*/
			ul {
            li {
                float: none;
                ul {
                    li {
                        display: none;
                    }
                }
            }
            }
		}
	}
} /* end .footer-links */

