/******************************************************************
Site Name:
Author:

Stylesheet: Desktop Stylsheet

This is the desktop size. It's larger than an iPad so it will only
be seen on the Desktop.

******************************************************************/

.wrap, #tribe-events-pg-template, .header #inner-header {
    width: 92%;
    max-width: 1280px;
}
h1, .h1 {
  font-size: 2.4em;
}
/********************************
GRID
*********************************/
.stack-group {
  padding: 1em 2em 1em 0;
}
  .d-all  {
    width: 100%;
    padding-right: 0;
  }

  .d-1of2 {
    width: 48.25%;
  }

  .d-1of3 {
    width: 30.999%;
  }

  .d-2of3 {
    width: 65.501%;
  }

  .d-1of4 {
    width: 22.375%;
  }

  .d-3of4 {
    width: 74.125%;
  }

  .d-1of5 {
    width: 18.25%;
  }

  .d-2of5 {
    width: 38.25%;
  }

  .d-3of5 {
    width: 58.25%;
  }

  .d-4of5 {
    width: 78.25%;
  }

  .d-1of6 {
    width: 16.6666666667%;
  }

  .d-1of7 {
    width: 14.2857142857%;
  }

  .d-2of7 {
    width: 28.5714286%;
  }

  .d-3of7 {
    width: 42.8571429%;
  }

  .d-4of7 {
    width: 57.1428572%;
  }

  .d-5of7 {
    width: 71.4285715%;
  }

  .d-6of7 {
    width: 85.7142857%;
  }

  .d-1of8 {
    width: 12.5%;
  }

  .d-1of9 {
    width: 11.1111111111%;
  }

  .d-1of10 {
    width: 10%;
  }

  .d-1of11 {
    width: 9.09090909091%;
  }

  .d-1of12 {
    width: 8.33%;
  }
.last-col {
  float: right;
  margin-right: 0 !important;
}

/************
NAVIGATION
************/
#logo {
    position: absolute;
    width: 314px;
    padding: 1.1em;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
    .tagline {
        float: none;
        margin: 0.2em 0;
        font-size: 0.9em;
    }
}
.main-menu {
    clear: none;
    float: right;
    $w: 100%;
    $l: 320px;
    width: 75%;
    width: -moz-calc(#{$w} - #{$l});
    width: -webkit-calc(#{$w} - #{$l});
    width: -o-calc(#{$w} - #{$l});
    width: calc(#{$w} - #{$l});
    ul {
        li {
            a {
            }
        }
    }
}
.search-toggle {
  display: none;
}

/************
CONTENT
************/
#content {
    margin-top: 3em;
    .post-grid {
        width:30.3%;
        margin: 1.5%;
        height: 268px;
    }
}
blockquote {
    margin: 2em;
}
.home {
    .hero {
        h1 {
            font-size: 2.4em;
        }
        p {
            font-size: 1.05em;
        }
    }
    .stats {
        h2 {
            font-size: 2.3em;
            margin: 0.6em 0 0;
        }
    }
    .mission {
        h2 {
            font-size: 2.3em;
        }
    }
}
.footer {
    #inner-footer {
        .t-1of2.sites, .m-all.sites {
            margin-right: 3.5%;
            float: left;
        }
    }
}
